.portfolio{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 5rem;
    margin: 5rem 20rem;
}

.work-title{
    text-align: center;
    font-size: 2rem;   
}

.work-title hr{
    height: 0.3rem;
    background: linear-gradient(to right, #f0e077, #e28923);
    border-radius: 5px;
    width: 22%;
    margin: auto;
    }
    
.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}

.work-container img{
    box-sizing: border-box;
    height: 300px;
    width: 400px; 
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
}

.work-container img:hover{
    transform: scale(1.1);
    transition: 0.3s;
    border: 4px solid #e28923;
    border-radius: 10px;
}

.work-showmore{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
    border: 2px solid #fff;
    gap: 1rem;
    border-radius: 2.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.4s;
    margin: auto;
}

.work-showmore:hover{
    gap: 1.5rem;
    transition: 0.4s;

}

